config { 
  type: "view"
  }

WITH xvenda AS (
	SELECT 	
		* 
	FROM 
		landing.C_VW_XVENDA
)

SELECT

CAST(NUM_VENDA AS INT) AS ID_VENDA,
CAST(NUM_CONT AS INT) AS ID_CONTRATO,
CODCFO AS ID_CFO,
CAST(CODCOLCFO AS INT) AS ID_COLIGADA_CFO,
CAST(COD_MOD_VENDA AS INT) AS ID_MOD_VENDA,
CAST(COD_SIT_VENDA AS INT) AS ID_SITUACAO_VENDA,
CAST(COD_PESS_EMPR AS INT) AS ID_PESS_EMPR,
CAST(CODCOLIGADA AS INT) AS ID_COLIGADA,
CAST(CODCOLCXA AS INT) AS ID_COLIGADA_CAIXA,
CODCXA AS ID_CAIXA,
CAST(DATA_CARGA AS DATETIME) AS DAT_ALTERACAO,
CAST(TIME_STAMP AS TIMESTAMP) AS DAT_CARGA

FROM
xvenda