config { 
  type: "view"
  }

WITH xempreendimento AS (
	SELECT 	
		* 
	FROM 
		landing.C_VW_XEMPREENDIMENTO
)

SELECT

CAST(CODCOLIGADA AS INT)                AS ID_COLIGADA,
CAST(COD_PESS_EMPR AS INT)              AS ID_PESS_EMPR,
CAST(IDGRUPO AS INT)                    AS ID_GRUPO,
INSCRICAOESTADUAL                       AS COD_INSCRICAOESTADUAL,
NOME                                    AS NOM_EMPREENDIMENTO,
NOMEEMP                                 AS NOM_EMPR_REDUZIDO,
NOMEFANTASIA                            AS NOM_FANTASIA_EMPR,
NOMEPARCE                               AS NOM_PARCEIRO,
NOMEPARCE2                               AS NOM_PARCEIRO2,
OBSERVACAO                              AS DES_OBSERVACAO,
CAST(PERCENTUALSH AS NUMERIC)           AS QTD_PERCENTUALSH,
QTD_UNID,
CAST(AREA_TERRENO AS NUMERIC)           AS QTD_AREA_TERRENO,
CAST(AREA_VENDA_EMPR AS NUMERIC)        AS QTD_AREA_VENDA_EMPR,
CAST(AREA_TOTAL_EMPR AS NUMERIC)        AS QTD_AREA_TOTAL_EMPR,
CAST(AREA_RESER_EMPR AS NUMERIC)        AS QTD_AREA_RESER_EMPR,
CAST(AREA_CONSTRUIDA AS NUMERIC)        AS QTD_AREA_CONSTRUIDA,
CAST(PERCENTUALPARCEPRINC AS NUMERIC)   AS QTD_PERCENTUALPARCEPRINC,
QTD_SUB_UNID_EMPR,
CAST(DATA_ALTERACAO_COMPL AS datetime) AS DAT_ALTERACAO_COMPL,
CAST(DATA_LANC AS datetime)            AS DAT_LANCAMENTO,
CAST(DATADAFUNDACAO AS datetime)         AS DAT_FUNDACAO,
CAST(DATA_ALTERACAO_XEMP AS datetime)  AS DAT_ALTERACAO,
CAST(TIME_STAMP AS timestamp)           AS DAT_CARGA

FROM
xempreendimento