
CREATE OR REPLACE VIEW bronze.C_VW_XCOMPRADOR AS

WITH xcomprador AS (
	SELECT 	
		* 
	FROM 
		landing.C_VW_XCOMPRADOR 
)

SELECT

CAST(IDCOMPRADOR AS INT) AS ID_COMPRADOR,
CODCFO AS ID_CFO,
CODCOLCFO AS ID_COLCFO,
CAST(NUM_VENDA AS INT) AS ID_VENDA,
CAST(PARTICIPACAO AS NUMERIC) AS QTD_PARTICIPACAO,
ENVIADIMOB AS IND_ENVIADIMOB,
PRINCIPAL AS IND_PRINCIPAL,
CAST(DATAENTRADAPLANO AS DATETIME) AS DAT_ENTRADAPLANO,
CAST(DATASAIDAPLANO AS DATETIME) AS DAT_SAIDAPLANO,
CAST(DATA_ALTERACAO AS DATETIME) AS DAT_ALTERACAO,
CAST(TIME_STAMP AS DATETIME) AS DAT_CARGA

FROM
xcomprador