
CREATE OR REPLACE VIEW bronze.T_VW_COB_COBRANCA_STATUS AS

WITH cob_cobranca_status AS (
	SELECT 	
		* 
	FROM 
		landing.T_VW_COB_COBRANCA_STATUS
)

SELECT

CAST(ID_COB_STATUS AS INT) AS ID_COB_STATUS,
CAST(ID_COB_CAB AS INT) AS ID_COB_CAB,
CAST(ID_STATUS AS INT) AS ID_STATUS,
CAST(ID_NEGOCIACAO AS INT) AS ID_NEGOCIACAO,
ID_USUARIO AS NOM_USUARIO,
CAST(ID_STATUS_EFETIVO AS INT) AS IND_STATUS_EFETIVO,
CAST(DATA_COBRANCA AS DATETIME) AS DAT_COBRANCA,
CAST(TIME_STAMP AS TIMESTAMP)     AS DAT_CARGA

FROM 
cob_cobranca_status