
CREATE OR REPLACE VIEW bronze.T_VW_COB_COBRANCA_DETALHE_HISTORICO AS

WITH cob_cobranca_detalhe_historico AS (
	SELECT 	
		* 
	FROM 
		landing.T_COB_COBRANCA_DETALHE_HISTORICO
)

SELECT

CAST(COBRANCA_STATUS_ID AS INT)   AS ID_COB_STATUS,
CAST(ID_COLIGADA AS INT)          AS ID_COLIGADA,
CAST(IDLAN AS INT)                AS ID_LAN,
PARCELA                           AS COD_PARCELA,
CAST(VALORBAIXADO AS NUMERIC)     AS VLR_BAIXADO,
CAST(VALORORIGINAL AS NUMERIC)    AS VLR_ORIGINAL,
CAST(DTH_INCLUSAO AS DATETIME)    AS DAT_INCLUSAO,
CAST(DATAVENCIMENTO AS DATETIME)  AS DAT_VENCIMENTO,
CAST(TIME_STAMP AS TIMESTAMP)     AS DAT_CARGA

FROM 
cob_cobranca_detalhe_historico