
CREATE OR REPLACE VIEW bronze.T_VW_FLANBAIXA AS

WITH flanbaixa AS (
	SELECT 	
		* 
	FROM 
		landing.T_VW_FLANBAIXA
)

SELECT

CAST(IDBAIXA AS INT) AS ID_BAIXA,
CAST(IDLAN AS INT) AS ID_LAN,
CAST(CODCOLIGADA AS INT) AS ID_COLIGADA,
CAST(CODFILIAL AS INT) AS ID_FILIAL,
CAST(CODCOLCXA AS INT) AS ID_COLIGADA_CAIXA,
CODCXA AS ID_CAIXA,
CAST(PAGREC AS INT) AS IND_PAGREC,
CAST(STATUS AS INT) AS IND_STATUS_BAIXA,
CAST(VALORORIGINAL AS NUMERIC) AS VLR_ORIGINAL,
CAST(VALORBAIXA AS NUMERIC) AS VLR_BAIXA,
CAST(VALORJUROS AS NUMERIC) AS VLR_JUROS,
CAST(VALORMULTA AS NUMERIC) AS VLR_MULTA,
CAST(VALORDESCONTO AS NUMERIC) AS VLR_DESCONTO,
CAST(VALOROP1 AS NUMERIC) AS VLR_OP1,
CAST(VALOROP2 AS NUMERIC) AS VLR_OP2,
CAST(VALOROP3 AS NUMERIC) AS VLR_OP3,
CAST(VALOROP4 AS NUMERIC) AS VLR_OP4,
CAST(VALOROP5 AS NUMERIC) AS VLR_OP5,
CAST(VALOROP6 AS NUMERIC) AS VLR_OP6,
CAST(VALOROP7 AS NUMERIC) AS VLR_OP7,
CAST(VALOROP8 AS NUMERIC) AS VLR_OP8,
CAST(DATABAIXA AS DATETIME) AS DAT_BAIXA,
CAST(DATACANCELBAIXA AS DATETIME) AS DAT_CANCELA_BAIXA,
CAST(DATA_CARGA AS DATETIME) AS DAT_ALTERACAO,
CAST(TIME_STAMP AS TIMESTAMP)     AS DAT_CARGA

FROM 
flanbaixa